<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14111" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="ipad9_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="EnchantedRoseBLE" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="768" height="1024"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="enchanted-rose-bw.jpg" translatesAutoresizingMaskIntoConstraints="NO" id="aci-mf-x0p">
                                <rect key="frame" x="0.0" y="0.0" width="768" height="1024"/>
                            </imageView>
                            <imageView hidden="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="enchanted-rose.jpg" translatesAutoresizingMaskIntoConstraints="NO" id="yV6-wj-hcS">
                                <rect key="frame" x="0.0" y="0.0" width="768" height="1024"/>
                            </imageView>
                            <button opaque="NO" contentMode="center" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" showsTouchWhenHighlighted="YES" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="q6w-fc-pUU">
                                <rect key="frame" x="319" y="891" width="130" height="47"/>
                                <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" type="system" pointSize="19"/>
                                <inset key="contentEdgeInsets" minX="18" minY="12" maxX="18" maxY="12"/>
                                <state key="normal" title="Reset Prop">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="resetProp:" destination="BYZ-38-t0r" eventType="touchUpInside" id="mUh-Jx-wbM"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mHm-rh-9UR">
                                <rect key="frame" x="187.66666666666666" y="68" width="0.0" height="0.0"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                <color key="textColor" cocoaTouchSystemColor="lightTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="center" horizontalHuggingPriority="750" verticalHuggingPriority="750" layoutMarginsFollowReadableWidth="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" showsTouchWhenHighlighted="YES" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Wac-m5-bxP">
                                <rect key="frame" x="234" y="767" width="300" height="35"/>
                                <color key="backgroundColor" cocoaTouchSystemColor="darkTextColor"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="300" id="BY8-O8-5qc"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="19"/>
                                <inset key="contentEdgeInsets" minX="6" minY="6" maxX="6" maxY="6"/>
                                <inset key="titleEdgeInsets" minX="12" minY="12" maxX="12" maxY="12"/>
                                <state key="normal" title="Ring">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="setLightToColor:" destination="BYZ-38-t0r" eventType="touchUpInside" id="gpq-n9-gTk"/>
                                </connections>
                            </button>
                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="i3X-1i-shF">
                                <rect key="frame" x="359.5" y="608" width="51" height="31"/>
                                <connections>
                                    <action selector="accentLightSwitched:" destination="BYZ-38-t0r" eventType="valueChanged" id="1V1-qN-EkG"/>
                                    <action selector="accentLightSwitched:" destination="KZn-f0-ByT" eventType="valueChanged" id="3Ky-n2-Ll9"/>
                                </connections>
                            </switch>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="Eo7-7M-3an">
                                <rect key="frame" x="245.5" y="716" width="277" height="29"/>
                                <segments>
                                    <segment title="LIGHT OFF" width="100"/>
                                    <segment title="ON" width="100"/>
                                    <segment title="RAINBOW"/>
                                </segments>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <connections>
                                    <action selector="lightSegmentedControlChanged:" destination="BYZ-38-t0r" eventType="valueChanged" id="8sC-7L-jo8"/>
                                </connections>
                            </segmentedControl>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Stem Light" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="D61-lc-wHt">
                                <rect key="frame" x="343" y="647" width="83" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" alpha="0.84999999999999998" tag="1" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" showsTouchWhenHighlighted="YES" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1X7-jc-W6f" customClass="UICountdownButton" customModule="EnchantedRoseBLE" customModuleProvider="target">
                                <rect key="frame" x="146" y="60" width="190" height="53"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.23416559055070427" green="0.21431007789764389" blue="0.51468049352650813" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="16"/>
                                <inset key="titleEdgeInsets" minX="38" minY="38" maxX="38" maxY="38"/>
                                <state key="normal" title="Drop Petal 1">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="dropPetalButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Hfg-yF-rxA"/>
                                </connections>
                            </button>
                            <button opaque="NO" alpha="0.84999999999999998" tag="2" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" showsTouchWhenHighlighted="YES" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xrt-mz-E3Y" customClass="UICountdownButton" customModule="EnchantedRoseBLE" customModuleProvider="target">
                                <rect key="frame" x="459" y="60" width="190" height="53"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.23416559055070427" green="0.21431007789764389" blue="0.51468049352650813" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <inset key="titleEdgeInsets" minX="38" minY="38" maxX="38" maxY="38"/>
                                <state key="normal" title="Drop Petal 2">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="dropPetalButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="eTi-aF-UDv"/>
                                </connections>
                            </button>
                            <button opaque="NO" alpha="0.84999999999999998" tag="3" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" showsTouchWhenHighlighted="YES" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1vb-id-V8k" customClass="UICountdownButton" customModule="EnchantedRoseBLE" customModuleProvider="target">
                                <rect key="frame" x="146" y="148" width="190" height="53"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.23416559055070427" green="0.21431007789764389" blue="0.51468049352650813" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <inset key="titleEdgeInsets" minX="38" minY="38" maxX="38" maxY="38"/>
                                <state key="normal" title="Drop Petal 3">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="dropPetalButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Ll1-xU-gP9"/>
                                </connections>
                            </button>
                            <button opaque="NO" alpha="0.84999999999999998" tag="4" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" showsTouchWhenHighlighted="YES" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="JE3-sy-ktz" customClass="UICountdownButton" customModule="EnchantedRoseBLE" customModuleProvider="target">
                                <rect key="frame" x="459" y="148" width="190" height="53"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.23416559055070427" green="0.21431007789764389" blue="0.51468049352650813" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <inset key="titleEdgeInsets" minX="38" minY="38" maxX="38" maxY="38"/>
                                <state key="normal" title="Drop FINAL">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="dropPetalButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="mJm-bb-brX"/>
                                </connections>
                            </button>
                            <label hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Can't reach prop. Turn on all 4 switches and relaunch app." textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qHK-f4-P7r">
                                <rect key="frame" x="46" y="236" width="687" height="194"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="1" green="0.7667008219" blue="0.23132404370000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="infoLight" showsTouchWhenHighlighted="YES" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6Gj-eE-Xx9">
                                <rect key="frame" x="711" y="40" width="22" height="22"/>
                                <color key="tintColor" cocoaTouchSystemColor="lightTextColor"/>
                                <connections>
                                    <segue destination="p6Q-hH-pT8" kind="showDetail" animates="NO" id="j5O-xd-4oc"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="yV6-wj-hcS" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="1q7-XA-SbI"/>
                            <constraint firstItem="Wac-m5-bxP" firstAttribute="top" secondItem="Eo7-7M-3an" secondAttribute="bottom" constant="23" id="3h4-rb-4qr"/>
                            <constraint firstItem="aci-mf-x0p" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="4HW-s4-sG6"/>
                            <constraint firstItem="yV6-wj-hcS" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="4Mu-fG-jwv"/>
                            <constraint firstItem="Eo7-7M-3an" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="6Jd-3q-0av"/>
                            <constraint firstItem="Eo7-7M-3an" firstAttribute="top" secondItem="D61-lc-wHt" secondAttribute="bottom" constant="48" id="7Qz-Nv-2a8"/>
                            <constraint firstItem="D61-lc-wHt" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="9qT-6D-ydL"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="aci-mf-x0p" secondAttribute="trailing" id="CZ5-Gi-oI8"/>
                            <constraint firstItem="aci-mf-x0p" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="FpT-By-r1f"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="q6w-fc-pUU" secondAttribute="bottom" constant="86" id="GFn-Du-t01"/>
                            <constraint firstItem="yV6-wj-hcS" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="KXu-ng-4yC"/>
                            <constraint firstItem="6Gj-eE-Xx9" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="20" id="KYd-7f-nSf"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="6Gj-eE-Xx9" secondAttribute="trailing" constant="35" id="P78-WW-Ips"/>
                            <constraint firstItem="Wac-m5-bxP" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="Qa8-1w-Tmw"/>
                            <constraint firstItem="D61-lc-wHt" firstAttribute="top" secondItem="i3X-1i-shF" secondAttribute="bottom" constant="27" id="S2Z-ao-Oab"/>
                            <constraint firstItem="yV6-wj-hcS" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="TFC-6N-CTE"/>
                            <constraint firstItem="D61-lc-wHt" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="Tmb-BP-4pI"/>
                            <constraint firstItem="yV6-wj-hcS" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="c6n-3i-fBm"/>
                            <constraint firstItem="q6w-fc-pUU" firstAttribute="top" secondItem="Wac-m5-bxP" secondAttribute="bottom" constant="89" id="fAY-SN-GQv"/>
                            <constraint firstItem="D61-lc-wHt" firstAttribute="top" secondItem="i3X-1i-shF" secondAttribute="bottom" constant="8" id="lqP-C7-zmW"/>
                            <constraint firstItem="q6w-fc-pUU" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="m0M-cl-s8R"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="aci-mf-x0p" secondAttribute="bottom" id="o9F-R9-F26"/>
                            <constraint firstItem="yV6-wj-hcS" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="rw5-xD-4A4"/>
                            <constraint firstItem="yV6-wj-hcS" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="s0L-CJ-ptO"/>
                            <constraint firstItem="i3X-1i-shF" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="sEF-pI-kg1"/>
                            <constraint firstItem="yV6-wj-hcS" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="z2E-TQ-RNk"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="accentLightSwitch" destination="i3X-1i-shF" id="7g8-JJ-fXd"/>
                        <outlet property="colorButton" destination="Wac-m5-bxP" id="gzj-PT-VpT"/>
                        <outlet property="lblConnectionStatus" destination="mHm-rh-9UR" id="Esz-Cx-jmX"/>
                        <outlet property="lblNotConnectedMessage" destination="qHK-f4-P7r" id="1ab-Rs-Wr9"/>
                        <outlet property="lightSegmentedControl" destination="Eo7-7M-3an" id="s6T-i5-VL1"/>
                        <outlet property="roseBWUIImageVIew" destination="aci-mf-x0p" id="lM6-cJ-ncD"/>
                        <outlet property="roseColorUIImageView" destination="yV6-wj-hcS" id="2wu-Zv-KOq"/>
                        <outlet property="webView" destination="4e2-jO-UW9" id="hLP-a0-tXA"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
                <exit id="KZn-f0-ByT" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="21.09375" y="28.710937499999996"/>
        </scene>
        <!--Help View Controller-->
        <scene sceneID="Z3r-c8-j0Y">
            <objects>
                <viewController id="p6Q-hH-pT8" customClass="HelpViewController" customModule="EnchantedRoseBLE" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="aPQ-Hm-F6H">
                        <rect key="frame" x="0.0" y="0.0" width="768" height="1024"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <wkWebView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="4e2-jO-UW9">
                                <rect key="frame" x="8" y="92" width="752" height="919"/>
                                <color key="backgroundColor" red="0.36078431370000003" green="0.38823529410000002" blue="0.4039215686" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <wkWebViewConfiguration key="configuration">
                                    <audiovisualMediaTypes key="mediaTypesRequiringUserActionForPlayback" none="YES"/>
                                    <wkPreferences key="preferences"/>
                                </wkWebViewConfiguration>
                            </wkWebView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ul4-xj-eJO">
                                <rect key="frame" x="8" y="54" width="100" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="100" id="qze-QW-NTB"/>
                                </constraints>
                                <state key="normal" title="&lt; Back">
                                    <color key="titleColor" red="1" green="0.7667008219" blue="0.23132404370000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <segue destination="BYZ-38-t0r" kind="showDetail" animates="NO" id="OXf-WD-O1J"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="Ul4-xj-eJO" firstAttribute="leading" secondItem="wm4-jp-RdC" secondAttribute="leading" constant="8" id="bNq-nE-kmL"/>
                            <constraint firstItem="Ul4-xj-eJO" firstAttribute="top" secondItem="wm4-jp-RdC" secondAttribute="top" constant="34" id="iXZ-rQ-Fyh"/>
                            <constraint firstItem="Ul4-xj-eJO" firstAttribute="leading" secondItem="wm4-jp-RdC" secondAttribute="leading" constant="8" id="lsu-1H-9c1"/>
                            <constraint firstItem="4e2-jO-UW9" firstAttribute="top" secondItem="Ul4-xj-eJO" secondAttribute="bottom" constant="8" id="mik-TC-lYD"/>
                            <constraint firstItem="4e2-jO-UW9" firstAttribute="leading" secondItem="wm4-jp-RdC" secondAttribute="leading" constant="8" id="pHk-Vo-Zpo"/>
                            <constraint firstItem="wm4-jp-RdC" firstAttribute="bottom" secondItem="4e2-jO-UW9" secondAttribute="bottom" constant="13" id="pVw-pb-Cg7"/>
                            <constraint firstItem="wm4-jp-RdC" firstAttribute="trailing" secondItem="4e2-jO-UW9" secondAttribute="trailing" constant="8" id="wPb-YY-FhT"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="wm4-jp-RdC"/>
                    </view>
                    <connections>
                        <outlet property="webView" destination="4e2-jO-UW9" id="9HO-jj-RmA"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="CWZ-xJ-KoJ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="781.25" y="27.5390625"/>
        </scene>
    </scenes>
    <resources>
        <image name="enchanted-rose-bw.jpg" width="702" height="900"/>
        <image name="enchanted-rose.jpg" width="702" height="900"/>
    </resources>
</document>
